{
  "expo": {
    "name": "appnapc",
    "slug": "appnapc",
    "version": "1.0.1",
    "sdkVersion": "52.0.0",
    "extra": {
      "eas": {
        "projectId": "0381d723-8a29-4c74-8825-08e6b086a94f"
      }
    },
    "android": {
      "package": "com.nicoapc.appnapc"
    }
  }
}
